def services = [
  'product',
  'cart',
  'order',
  'customer',
  'inventory',
  'location',
  'tax',
  'payment',
  'media',
  'search',
  'storefront-bff',
  'backoffice-bff',
  'storefront-ui',
  'backoffice-ui',
  'sampledata'
]

def branchParamName(String serviceName) {
  return serviceName.toUpperCase().replace('-', '_') + '_BRANCH'
}

def branchFor(String serviceName) {
  def paramName = branchParamName(serviceName)
  return params[paramName]?.trim() ?: 'main'
}

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    choice(name: 'TARGET_ENV', choices: ['dev', 'staging'], description: 'GitOps environment to update')
    string(name: 'DOCKERHUB_USERNAME', defaultValue: 'ynnhi2607', description: 'Docker Hub username/org')
    string(name: 'GITOPS_REPO_URL', defaultValue: 'https://github.com/ynnhi2607/yas-gitops.git', description: 'GitOps repository URL')
    string(name: 'GITOPS_REPO_DIR', defaultValue: '../yas-gitops', description: 'Local GitOps checkout path from the Jenkins workspace')
    string(name: 'GITOPS_CREDENTIALS_ID', defaultValue: 'github-token', description: 'Jenkins Secret text credential with GitHub token')
    string(name: 'GITOPS_MAIN_TAG', defaultValue: 'latest', description: 'Image tag for services that use main')
    booleanParam(name: 'VERIFY_IMAGES', defaultValue: true, description: 'Verify non-main images exist before updating GitOps')
    booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Only create local GitOps commit; do not push')

    string(name: 'PRODUCT_BRANCH', defaultValue: 'main', description: 'Branch or commit for product')
    string(name: 'CART_BRANCH', defaultValue: 'main', description: 'Branch or commit for cart')
    string(name: 'ORDER_BRANCH', defaultValue: 'main', description: 'Branch or commit for order')
    string(name: 'CUSTOMER_BRANCH', defaultValue: 'main', description: 'Branch or commit for customer')
    string(name: 'INVENTORY_BRANCH', defaultValue: 'main', description: 'Branch or commit for inventory')
    string(name: 'LOCATION_BRANCH', defaultValue: 'main', description: 'Branch or commit for location')
    string(name: 'TAX_BRANCH', defaultValue: 'main', description: 'Branch or commit for tax')
    string(name: 'PAYMENT_BRANCH', defaultValue: 'main', description: 'Branch or commit for payment')
    string(name: 'MEDIA_BRANCH', defaultValue: 'main', description: 'Branch or commit for media')
    string(name: 'SEARCH_BRANCH', defaultValue: 'main', description: 'Branch or commit for search')
    string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-bff')
    string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-bff')
    string(name: 'STOREFRONT_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-ui')
    string(name: 'BACKOFFICE_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-ui')
    string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch or commit for sampledata')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'rm -f .jenkins-deploy-env'
      }
    }

    stage('Resolve branches to image tags') {
      steps {
        script {
          def deployEnv = services.collect { serviceName ->
            "${branchParamName(serviceName)}=${branchFor(serviceName)}"
          }.join('\n') + '\n'

          writeFile file: '.jenkins-deploy-env', text: deployEnv
          echo "Target environment: ${params.TARGET_ENV}"
          echo "Branch plan:\n${deployEnv}"
        }
      }
    }

    stage('Update GitOps values') {
      steps {
        withCredentials([string(credentialsId: params.GITOPS_CREDENTIALS_ID, variable: 'GITOPS_TOKEN')]) {
          sh '''
            set -a
            . ./.jenkins-deploy-env
            set +a

            chmod +x scripts/cd/update_gitops_images.sh
            ENVIRONMENT="${TARGET_ENV}" \
            DOCKERHUB_USERNAME="${DOCKERHUB_USERNAME}" \
            MAIN_TAG="${GITOPS_MAIN_TAG}" \
            GITOPS_REPO_URL="${GITOPS_REPO_URL}" \
            GITOPS_REPO_DIR="${GITOPS_REPO_DIR}" \
            PUSH_GITOPS="$([ "${DRY_RUN}" = "true" ] && echo false || echo true)" \
            VERIFY_GITOPS_IMAGES="${VERIFY_IMAGES}" \
            GITOPS_TOKEN="${GITOPS_TOKEN}" \
            GITOPS_COMMIT_USER="jenkins-bot" \
            GITOPS_COMMIT_EMAIL="jenkins@local" \
            ./scripts/cd/update_gitops_images.sh
          '''
        }
      }
    }

    stage('Print access URLs') {
      steps {
        sh '''
          chmod +x scripts/cd/print_demo_urls.sh
          ./scripts/cd/print_demo_urls.sh
        '''
      }
    }
  }

  post {
    success {
      echo 'developer_build SUCCESS. Wait for Argo CD sync, then test the printed URLs.'
    }
    failure {
      echo 'developer_build FAILED. Check the stage logs above.'
    }
  }
}
