pipeline {
  agent any

  parameters {
    string(name: 'NAMESPACE', defaultValue: 'yas', description: 'Kubernetes namespace to clean')
    booleanParam(name: 'DELETE_NAMESPACE', defaultValue: false, description: 'Delete namespace after uninstalling Helm releases')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Delete developer deployment') {
      steps {
        sh '''
          chmod +x scripts/cd/delete_developer_env.sh
          NAMESPACE="${NAMESPACE}" \
          DELETE_NAMESPACE="${DELETE_NAMESPACE}" \
          ./scripts/cd/delete_developer_env.sh
        '''
      }
    }
  }
}
