def services = [
  [name: 'product'],
  [name: 'cart'],
  [name: 'order'],
  [name: 'customer'],
  [name: 'inventory'],
  [name: 'tax'],
  [name: 'media'],
  [name: 'search'],
  [name: 'storefront-bff'],
  [name: 'backoffice-bff'],
  [name: 'storefront-ui'],
  [name: 'backoffice-ui'],
  [name: 'sampledata']
]

def branchParamName(String serviceName) {
  return serviceName.toUpperCase().replace('-', '_') + '_BRANCH'
}

def branchFor(Map service) {
  def paramName = branchParamName(service.name)
  return params[paramName]?.trim() ?: 'main'
}

pipeline {
  agent any

  parameters {
    string(name: 'NAMESPACE', defaultValue: 'yas', description: 'Kubernetes namespace to deploy to')
    string(name: 'DOCKERHUB_USERNAME', defaultValue: 'ynnhi2607', description: 'Docker Hub username/org')
    booleanParam(name: 'DEPLOY_SAMPLEDATA', defaultValue: false, description: 'Run sampledata once when seeding demo data')

    string(name: 'PRODUCT_BRANCH', defaultValue: 'main', description: 'Branch or commit for product')
    string(name: 'CART_BRANCH', defaultValue: 'main', description: 'Branch or commit for cart')
    string(name: 'ORDER_BRANCH', defaultValue: 'main', description: 'Branch or commit for order')
    string(name: 'CUSTOMER_BRANCH', defaultValue: 'main', description: 'Branch or commit for customer')
    string(name: 'INVENTORY_BRANCH', defaultValue: 'main', description: 'Branch or commit for inventory')
    string(name: 'TAX_BRANCH', defaultValue: 'main', description: 'Branch or commit for tax')
    string(name: 'MEDIA_BRANCH', defaultValue: 'main', description: 'Branch or commit for media')
    string(name: 'SEARCH_BRANCH', defaultValue: 'main', description: 'Branch or commit for search')
    string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-bff')
    string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-bff')
    string(name: 'STOREFRONT_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-ui')
    string(name: 'BACKOFFICE_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-ui')
    string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch or commit for sampledata')
  }

  stages {
    stage('Checkout pipeline repo') {
      steps {
        checkout scm
        sh 'rm -f .jenkins-deploy-env'
      }
    }

    stage('Check Jenkins tools') {
      steps {
        sh '''
          kubectl version --client=true
          helm version
          helm repo add stakater https://stakater.github.io/stakater-charts || true
          helm repo update
          kubectl get nodes
        '''
      }
    }

    stage('Deploy developer build') {
      steps {
        script {
          def deployEnv = services.collect { service ->
            "${branchParamName(service.name)}=${branchFor(service)}"
          }.join('\n') + '\n'
          writeFile file: '.jenkins-deploy-env', text: deployEnv
        }
        sh '''
          set -a
          if [ -f .jenkins-deploy-env ]; then
            . ./.jenkins-deploy-env
          fi
          set +a

          chmod +x scripts/cd/developer_build.sh
          NAMESPACE="${NAMESPACE}" \
          DOCKERHUB_USERNAME="${DOCKERHUB_USERNAME}" \
          DEPLOY_SAMPLEDATA="${DEPLOY_SAMPLEDATA}" \
          PRODUCT_BRANCH="${PRODUCT_BRANCH}" \
          PRODUCT_BRANCH_COMMIT="${PRODUCT_BRANCH_COMMIT:-}" \
          CART_BRANCH="${CART_BRANCH}" \
          CART_BRANCH_COMMIT="${CART_BRANCH_COMMIT:-}" \
          ORDER_BRANCH="${ORDER_BRANCH}" \
          ORDER_BRANCH_COMMIT="${ORDER_BRANCH_COMMIT:-}" \
          CUSTOMER_BRANCH="${CUSTOMER_BRANCH}" \
          CUSTOMER_BRANCH_COMMIT="${CUSTOMER_BRANCH_COMMIT:-}" \
          INVENTORY_BRANCH="${INVENTORY_BRANCH}" \
          INVENTORY_BRANCH_COMMIT="${INVENTORY_BRANCH_COMMIT:-}" \
          TAX_BRANCH="${TAX_BRANCH}" \
          TAX_BRANCH_COMMIT="${TAX_BRANCH_COMMIT:-}" \
          MEDIA_BRANCH="${MEDIA_BRANCH}" \
          MEDIA_BRANCH_COMMIT="${MEDIA_BRANCH_COMMIT:-}" \
          SEARCH_BRANCH="${SEARCH_BRANCH}" \
          SEARCH_BRANCH_COMMIT="${SEARCH_BRANCH_COMMIT:-}" \
          STOREFRONT_BFF_BRANCH="${STOREFRONT_BFF_BRANCH}" \
          STOREFRONT_BFF_BRANCH_COMMIT="${STOREFRONT_BFF_BRANCH_COMMIT:-}" \
          BACKOFFICE_BFF_BRANCH="${BACKOFFICE_BFF_BRANCH}" \
          BACKOFFICE_BFF_BRANCH_COMMIT="${BACKOFFICE_BFF_BRANCH_COMMIT:-}" \
          STOREFRONT_UI_BRANCH="${STOREFRONT_UI_BRANCH}" \
          STOREFRONT_UI_BRANCH_COMMIT="${STOREFRONT_UI_BRANCH_COMMIT:-}" \
          BACKOFFICE_UI_BRANCH="${BACKOFFICE_UI_BRANCH}" \
          BACKOFFICE_UI_BRANCH_COMMIT="${BACKOFFICE_UI_BRANCH_COMMIT:-}" \
          SAMPLEDATA_BRANCH="${SAMPLEDATA_BRANCH}" \
          SAMPLEDATA_BRANCH_COMMIT="${SAMPLEDATA_BRANCH_COMMIT:-}" \
          ./scripts/cd/developer_build.sh
        '''
      }
    }

    stage('Print test URLs') {
      steps {
        sh '''
          chmod +x scripts/cd/print_demo_urls.sh
          ./scripts/cd/print_demo_urls.sh
        '''
      }
    }
  }
}
