def backendServices = [
  [name: 'product', image: 'yas-product', context: 'product'],
  [name: 'cart', image: 'yas-cart', context: 'cart'],
  [name: 'order', image: 'yas-order', context: 'order'],
  [name: 'customer', image: 'yas-customer', context: 'customer'],
  [name: 'inventory', image: 'yas-inventory', context: 'inventory'],
  [name: 'tax', image: 'yas-tax', context: 'tax'],
  [name: 'media', image: 'yas-media', context: 'media'],
  [name: 'search', image: 'yas-search', context: 'search'],
  [name: 'storefront-bff', image: 'yas-storefront-bff', context: 'storefront-bff'],
  [name: 'backoffice-bff', image: 'yas-backoffice-bff', context: 'backoffice-bff'],
  [name: 'sampledata', image: 'yas-sampledata', context: 'sampledata']
]

def uiServices = [
  [name: 'storefront-ui', image: 'yas-storefront', context: 'storefront'],
  [name: 'backoffice-ui', image: 'yas-backoffice', context: 'backoffice']
]

def allServices = backendServices + uiServices

def serviceByPath = [:]
backendServices.each { service ->
  serviceByPath[service.context] = service.name
}
uiServices.each { service ->
  serviceByPath[service.context] = service.name
}

def resolveChangedFiles = {
  def previousCommit = env.GIT_PREVIOUS_SUCCESSFUL_COMMIT ?: ''
  if (previousCommit) {
    return sh(
      script: "git diff --name-only ${previousCommit} HEAD",
      returnStdout: true
    ).trim().readLines().findAll { it?.trim() }
  }

  def hasParent = sh(script: 'git rev-parse HEAD~1 >/dev/null 2>&1', returnStatus: true) == 0
  if (hasParent) {
    return sh(
      script: 'git diff --name-only HEAD~1 HEAD',
      returnStdout: true
    ).trim().readLines().findAll { it?.trim() }
  }

  return sh(
    script: "git show --name-only --pretty='' HEAD",
    returnStdout: true
  ).trim().readLines().findAll { it?.trim() }
}

def resolveServicesToBuild = { List changedFiles ->
  def servicesToBuild = [] as LinkedHashSet
  def buildAllBackends = false
  def buildAllServices = false

  changedFiles.each { file ->
    if (!file) {
      return
    }

    if (file == 'pom.xml' || file.startsWith('common-library/')) {
      buildAllBackends = true
      return
    }

    if (file.startsWith('jenkins/') || file.startsWith('scripts/cd/')) {
      return
    }

    def topLevel = file.tokenize('/').first()
    if (serviceByPath.containsKey(topLevel)) {
      servicesToBuild << serviceByPath[topLevel]
    }
  }

  if (buildAllServices) {
    return allServices.collect { it.name }
  }

  if (buildAllBackends) {
    backendServices.each { servicesToBuild << it.name }
  }

  return servicesToBuild as List
}

def serviceConfig = { String serviceName ->
  def service = allServices.find { it.name == serviceName }
  if (!service) {
    error("Unknown service '${serviceName}'")
  }
  return service
}

def prepareJava21Build = {
  sh '''
    sed -i 's/<java.version>25<\\/java.version>/<java.version>21<\\/java.version>/' pom.xml
    sed -i 's/<maven.compiler.source>25<\\/maven.compiler.source>/<maven.compiler.source>21<\\/maven.compiler.source>/' pom.xml
    sed -i 's/<maven.compiler.target>25<\\/maven.compiler.target>/<maven.compiler.target>21<\\/maven.compiler.target>/' pom.xml
    find . -maxdepth 2 -name Dockerfile -exec sed -i 's/eclipse-temurin:25-jre-alpine/eclipse-temurin:21-jre-alpine/g' {} \\;
  '''
}

def publishBackendTestReports = { Map service ->
  junit testResults: "${service.context}/target/surefire-reports/*.xml", allowEmptyResults: true
  recordCoverage(
    id: "coverage-${service.name}",
    name: "Coverage: ${service.name}",
    tools: [[parser: 'JACOCO', pattern: "${service.context}/target/site/jacoco/jacoco.xml"]],
    enabledForFailure: true,
    qualityGates: [
      [threshold: params.COVERAGE_THRESHOLD as Double, metric: 'LINE', baseline: 'PROJECT', criticality: 'FAILURE'],
      [threshold: params.COVERAGE_THRESHOLD as Double, metric: 'BRANCH', baseline: 'PROJECT', criticality: 'FAILURE'],
      [threshold: params.COVERAGE_THRESHOLD as Double, metric: 'INSTRUCTION', baseline: 'PROJECT', criticality: 'FAILURE'],
      [threshold: params.COVERAGE_THRESHOLD as Double, metric: 'METHOD', baseline: 'PROJECT', criticality: 'FAILURE'],
      [threshold: params.COVERAGE_THRESHOLD as Double, metric: 'CLASS', baseline: 'PROJECT', criticality: 'FAILURE']
    ]
  )
}

def testBackendService = { Map service ->
  prepareJava21Build()
  try {
    sh "mvn -pl ${service.context} -am clean verify jacoco:report"
  } finally {
    publishBackendTestReports(service)
  }
}

def testUiService = { Map service ->
  nodejs(params.NODEJS_TOOL) {
    dir(service.context) {
      sh 'npm ci'
      sh 'npm run lint'
      sh 'npm run build'
    }
  }
}

def testService = { Map service ->
  if (backendServices.find { it.name == service.name }) {
    testBackendService(service)
  } else {
    testUiService(service)
  }
}

def runGitleaksScan = {
  sh '''
    if ! command -v gitleaks >/dev/null 2>&1; then
      if [ ! -x ./gitleaks ]; then
        curl -ssfL https://github.com/gitleaks/gitleaks/releases/download/v8.18.2/gitleaks_8.18.2_linux_x64.tar.gz | tar -xz gitleaks
        chmod +x ./gitleaks
      fi
      GITLEAKS_CMD=./gitleaks
    else
      GITLEAKS_CMD=gitleaks
    fi

    "$GITLEAKS_CMD" detect --source . --config gitleaks.toml --verbose --no-git
  '''
}

def runBackendSonar = { Map service ->
  withSonarQubeEnv(params.SONARQUBE_ENV) {
    sh """
      mvn -pl ${service.context} -am sonar:sonar \
        -Dsonar.projectKey=${params.SONAR_PROJECT_PREFIX}-${service.name} \
        -Dsonar.organization=${params.SONAR_ORGANIZATION}
    """
  }
}

def runUiSonar = { Map service ->
  withSonarQubeEnv(params.SONARQUBE_ENV) {
    def scannerHome = tool params.SONAR_SCANNER_TOOL
    dir(service.context) {
      sh """
        ${scannerHome}/bin/sonar-scanner \
          -Dsonar.projectKey=${params.SONAR_PROJECT_PREFIX}-${service.name} \
          -Dsonar.organization=${params.SONAR_ORGANIZATION}
      """
    }
  }
}

def runServiceSonar = { Map service ->
  if (backendServices.find { it.name == service.name }) {
    runBackendSonar(service)
  } else {
    runUiSonar(service)
  }
}

def runSnykScan = { Map service ->
  withCredentials([string(credentialsId: params.SNYK_CREDENTIALS_ID, variable: 'SNYK_TOKEN')]) {
    nodejs(params.NODEJS_TOOL) {
      dir(service.context) {
        def snykStatus = sh(
          script: '''
          export SNYK_TOKEN="$SNYK_TOKEN"
          npx snyk test --severity-threshold=high
          ''',
          returnStatus: true
        )

        if (snykStatus != 0) {
          if (params.SNYK_FAIL_ON_ISSUES) {
            error("Snyk found high severity vulnerabilities in ${service.name}.")
          }
          unstable("Snyk found high severity vulnerabilities in ${service.name}; continuing because SNYK_FAIL_ON_ISSUES=false.")
        }
      }
    }
  }
}

def buildAndPushImage = { Map service, String commitTag, String branchName ->
  def image = "${env.DOCKERHUB_USERNAME}/${service.image}:${commitTag}"

  sh "docker build -t ${image} ${service.context}"
  sh "docker push ${image}"

  if (branchName == 'main' || branchName == 'master') {
    sh "docker tag ${image} ${env.DOCKERHUB_USERNAME}/${service.image}:latest"
    sh "docker push ${env.DOCKERHUB_USERNAME}/${service.image}:latest"
    sh "docker tag ${image} ${env.DOCKERHUB_USERNAME}/${service.image}:main"
    sh "docker push ${env.DOCKERHUB_USERNAME}/${service.image}:main"
  }

  echo "Pushed image: ${image}"
}

def retagAndPushImage = { Map service, String sourceTag, String targetTag ->
  def sourceImage = "${env.DOCKERHUB_USERNAME}/${service.image}:${sourceTag}"
  def targetImage = "${env.DOCKERHUB_USERNAME}/${service.image}:${targetTag}"

  sh "docker pull ${sourceImage}"
  sh "docker tag ${sourceImage} ${targetImage}"
  sh "docker push ${targetImage}"

  echo "Retagged image: ${sourceImage} -> ${targetImage}"
}

def updateGitOpsImage = { String environmentName, Map service, String imageTag ->
  withCredentials([string(credentialsId: params.GITOPS_CREDENTIALS_ID, variable: 'GITOPS_TOKEN')]) {
    withEnv([
      "ENVIRONMENT=${environmentName}",
      "SERVICE=${service.name}",
      "IMAGE_TAG=${imageTag}",
      "DOCKERHUB_USERNAME=${params.DOCKERHUB_USERNAME}",
      "GITOPS_REPO_URL=${params.GITOPS_REPO_URL}",
      "GITOPS_REPO_DIR=${params.GITOPS_REPO_DIR}",
      "PUSH_GITOPS=${params.PUSH_GITOPS}",
      "GITOPS_COMMIT_USER=${params.GITOPS_COMMIT_USER}",
      "GITOPS_COMMIT_EMAIL=${params.GITOPS_COMMIT_EMAIL}"
    ]) {
      sh '''
        chmod +x scripts/cd/update_gitops_image.sh
        ./scripts/cd/update_gitops_image.sh
      '''
    }
  }
}

pipeline {
  agent any

  parameters {
    string(name: 'DOCKERHUB_USERNAME', defaultValue: 'ynnhi2607', description: 'Docker Hub username/org')
    string(name: 'DOCKERHUB_CREDENTIALS_ID', defaultValue: 'dockerhub', description: 'Jenkins username/password credentials id')
    booleanParam(name: 'BUILD_ALL', defaultValue: false, description: 'Force build all demo services')
    string(name: 'GITOPS_REPO_URL', defaultValue: 'https://github.com/ynnhi2607/yas-gitops.git', description: 'GitOps repository URL')
    string(name: 'GITOPS_REPO_DIR', defaultValue: '../yas-gitops', description: 'Local GitOps checkout path inside Jenkins workspace')
    string(name: 'GITOPS_CREDENTIALS_ID', defaultValue: 'github-token', description: 'Jenkins secret text credentials id for GitOps repo')
    string(name: 'GITOPS_COMMIT_USER', defaultValue: 'jenkins-bot', description: 'Git author name for GitOps commits')
    string(name: 'GITOPS_COMMIT_EMAIL', defaultValue: 'jenkins@local', description: 'Git author email for GitOps commits')
    booleanParam(name: 'PUSH_GITOPS', defaultValue: true, description: 'Push GitOps changes to origin/main')
    string(name: 'COVERAGE_THRESHOLD', defaultValue: '70.0', description: 'Minimum coverage percentage required by Jenkins Coverage plugin')
    booleanParam(name: 'ENABLE_GITLEAKS', defaultValue: true, description: 'Run Gitleaks secret scanning')
    booleanParam(name: 'ENABLE_SONAR', defaultValue: true, description: 'Run SonarQube/SonarCloud quality scan')
    string(name: 'SONARQUBE_ENV', defaultValue: 'SonarQube-Local', description: 'Jenkins SonarQube server config name')
    string(name: 'SONAR_ORGANIZATION', defaultValue: 'ynnhi2607', description: 'SonarCloud organization key')
    string(name: 'SONAR_PROJECT_PREFIX', defaultValue: 'ynnhi2607_yas', description: 'Sonar project key prefix, final key is <prefix>-<service>')
    string(name: 'SONAR_SCANNER_TOOL', defaultValue: 'SonarScanner', description: 'Jenkins SonarScanner tool name for frontend services')
    string(name: 'NODEJS_TOOL', defaultValue: 'node20', description: 'Jenkins NodeJS tool name')
    booleanParam(name: 'ENABLE_SNYK', defaultValue: true, description: 'Run Snyk high severity vulnerability scan')
    booleanParam(name: 'SNYK_FAIL_ON_ISSUES', defaultValue: false, description: 'Fail pipeline when Snyk finds high severity vulnerabilities')
    string(name: 'SNYK_CREDENTIALS_ID', defaultValue: 'snyk-token', description: 'Jenkins secret text credentials id for Snyk token')
  }

  environment {
    DOCKER_BUILDKIT = '0'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve build plan') {
      steps {
        script {
          env.COMMIT_TAG = sh(returnStdout: true, script: 'git rev-parse --short=8 HEAD').trim()
          env.CURRENT_BRANCH = env.TAG_NAME ?: (env.BRANCH_NAME ?: sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim())

          def changedFiles = resolveChangedFiles()
          echo "Current branch: ${env.CURRENT_BRANCH}"
          echo "Release tag: ${env.TAG_NAME ?: 'none'}"
          echo "Commit tag: ${env.COMMIT_TAG}"
          echo "Changed files:\n${changedFiles.join('\n')}"

          def selectedServices = ((env.TAG_NAME ?: '') ==~ /^v.*/) ? allServices.collect { it.name } : (params.BUILD_ALL ? allServices.collect { it.name } : resolveServicesToBuild(changedFiles))
          env.SELECTED_SERVICES = selectedServices.join(',')

          echo "Services to build: ${env.SELECTED_SERVICES ?: 'none'}"
        }
      }
    }

    stage('Check tools') {
      when {
        expression { env.SELECTED_SERVICES?.trim() }
      }
      steps {
        sh '''
          docker version
          mvn -version
          node --version || true
          npm --version || true
        '''
      }
    }

    stage('Secret scan') {
      when {
        allOf {
          expression { params.ENABLE_GITLEAKS }
          expression { !((env.TAG_NAME ?: '') ==~ /^v.*/) }
        }
      }
      steps {
        script {
          runGitleaksScan()
        }
      }
    }

    stage('Docker login') {
      when {
        expression { env.SELECTED_SERVICES?.trim() }
      }
      steps {
        withCredentials([usernamePassword(credentialsId: params.DOCKERHUB_CREDENTIALS_ID, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
          sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
        }
      }
    }

    stage('Test selected services') {
      when {
        allOf {
          expression { env.SELECTED_SERVICES?.trim() }
          expression { !((env.TAG_NAME ?: '') ==~ /^v.*/) }
        }
      }
      steps {
        script {
          env.SELECTED_SERVICES.split(',').findAll { it?.trim() }.each { serviceName ->
            def service = serviceConfig(serviceName.trim())
            testService(service)
          }
        }
      }
    }

    stage('Quality scan') {
      when {
        allOf {
          expression { params.ENABLE_SONAR }
          expression { env.SELECTED_SERVICES?.trim() }
          expression { !((env.TAG_NAME ?: '') ==~ /^v.*/) }
        }
      }
      steps {
        script {
          env.SELECTED_SERVICES.split(',').findAll { it?.trim() }.each { serviceName ->
            def service = serviceConfig(serviceName.trim())
            runServiceSonar(service)
            timeout(time: 5, unit: 'MINUTES') {
              waitForQualityGate abortPipeline: true
            }
          }
        }
      }
    }

    stage('Dependency security scan') {
      when {
        allOf {
          expression { params.ENABLE_SNYK }
          expression { env.SELECTED_SERVICES?.trim() }
          expression { !((env.TAG_NAME ?: '') ==~ /^v.*/) }
        }
      }
      steps {
        script {
          env.SELECTED_SERVICES.split(',').findAll { it?.trim() }.each { serviceName ->
            def service = serviceConfig(serviceName.trim())
            runSnykScan(service)
          }
        }
      }
    }

    stage('Build and push images') {
      when {
        allOf {
          expression { env.SELECTED_SERVICES?.trim() }
          expression { !((env.TAG_NAME ?: '') ==~ /^v.*/) }
        }
      }
      steps {
        script {
          env.SELECTED_SERVICES.split(',').findAll { it?.trim() }.each { serviceName ->
            def service = serviceConfig(serviceName.trim())
            buildAndPushImage(service, env.COMMIT_TAG, env.CURRENT_BRANCH)
          }
        }
      }
    }

    stage('CD Dev GitOps update') {
      when {
        allOf {
          expression { env.SELECTED_SERVICES?.trim() }
          expression { env.CURRENT_BRANCH == 'main' || env.CURRENT_BRANCH == 'master' }
        }
      }
      steps {
        script {
          env.SELECTED_SERVICES.split(',').findAll { it?.trim() }.each { serviceName ->
            def service = serviceConfig(serviceName.trim())
            updateGitOpsImage('dev', service, env.COMMIT_TAG)
          }
        }
      }
    }

    stage('CD Staging GitOps update') {
      when {
        expression { (env.TAG_NAME ?: '') ==~ /^v.*/ }
      }
      steps {
        script {
          allServices.each { service ->
            retagAndPushImage(service, 'main', env.TAG_NAME)
            updateGitOpsImage('staging', service, env.TAG_NAME)
          }
        }
      }
    }
  }

  post {
    always {
      sh 'docker logout || true'
    }
  }
}
