def backendServices = [
  [name: 'product', image: 'yas-product', context: 'product', type: 'backend'],
  [name: 'cart', image: 'yas-cart', context: 'cart', type: 'backend'],
  [name: 'order', image: 'yas-order', context: 'order', type: 'backend'],
  [name: 'customer', image: 'yas-customer', context: 'customer', type: 'backend'],
  [name: 'inventory', image: 'yas-inventory', context: 'inventory', type: 'backend'],
  [name: 'tax', image: 'yas-tax', context: 'tax', type: 'backend'],
  [name: 'media', image: 'yas-media', context: 'media', type: 'backend'],
  [name: 'search', image: 'yas-search', context: 'search', type: 'backend'],
  [name: 'storefront-bff', image: 'yas-storefront-bff', context: 'storefront-bff', type: 'backend'],
  [name: 'backoffice-bff', image: 'yas-backoffice-bff', context: 'backoffice-bff', type: 'backend'],
  [name: 'sampledata', image: 'yas-sampledata', context: 'sampledata', type: 'backend']
]

def uiServices = [
  [name: 'storefront-ui', image: 'yas-storefront', context: 'storefront', type: 'ui'],
  [name: 'backoffice-ui', image: 'yas-backoffice', context: 'backoffice', type: 'ui']
]

def allServices = backendServices + uiServices

def branchParamName(String serviceName) {
  return serviceName.toUpperCase().replace('-', '_') + '_BRANCH'
}

def branchFor(Map service) {
  return params[branchParamName(service.name)]?.trim() ?: 'main'
}

def buildServiceImage(Map service, String branch, String repoUrl) {
  def buildDir = "build/${service.name}"
  def commitId = ''

  dir(buildDir) {
    deleteDir()
    checkout([
      $class: 'GitSCM',
      branches: [[name: "*/${branch}"]],
      userRemoteConfigs: [[url: repoUrl]]
    ])

    commitId = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()

    if (service.type == 'backend') {
      sh '''
        sed -i 's/<java.version>25<\\/java.version>/<java.version>21<\\/java.version>/' pom.xml
        sed -i 's/<maven.compiler.source>25<\\/maven.compiler.source>/<maven.compiler.source>21<\\/maven.compiler.source>/' pom.xml
        sed -i 's/<maven.compiler.target>25<\\/maven.compiler.target>/<maven.compiler.target>21<\\/maven.compiler.target>/' pom.xml
        find . -maxdepth 2 -name Dockerfile -exec sed -i 's/eclipse-temurin:25-jre-alpine/eclipse-temurin:21-jre-alpine/g' {} \\;
      '''
      sh "mvn -pl ${service.context} -am clean package -DskipTests"
    }

    sh "docker build -t ${env.DOCKERHUB_USERNAME}/${service.image}:${commitId} ${service.context}"

    if (params.PUSH_LATEST_FOR_MAIN && branch == 'main') {
      sh "docker tag ${env.DOCKERHUB_USERNAME}/${service.image}:${commitId} ${env.DOCKERHUB_USERNAME}/${service.image}:latest"
    }

    sh "docker push ${env.DOCKERHUB_USERNAME}/${service.image}:${commitId}"

    if (params.PUSH_LATEST_FOR_MAIN && branch == 'main') {
      sh "docker push ${env.DOCKERHUB_USERNAME}/${service.image}:latest"
    }
  }

  return commitId
}

pipeline {
  agent any

  parameters {
    string(name: 'NAMESPACE', defaultValue: 'yas', description: 'Kubernetes namespace to deploy to')
    string(name: 'DOCKERHUB_USERNAME', defaultValue: 'ynnhi2607', description: 'Docker Hub username/org')
    string(name: 'DOCKERHUB_CREDENTIALS_ID', defaultValue: 'dockerhub', description: 'Jenkins username/password credentials id')
    booleanParam(name: 'BUILD_MAIN_IMAGES', defaultValue: false, description: 'Build main images too. Slow, but useful for screenshots.')
    booleanParam(name: 'PUSH_LATEST_FOR_MAIN', defaultValue: false, description: 'Also tag main images as latest when BUILD_MAIN_IMAGES=true')
    booleanParam(name: 'DEPLOY_SAMPLEDATA', defaultValue: false, description: 'Run sampledata once when seeding demo data')

    string(name: 'PRODUCT_BRANCH', defaultValue: 'main', description: 'Branch for product')
    string(name: 'CART_BRANCH', defaultValue: 'main', description: 'Branch for cart')
    string(name: 'ORDER_BRANCH', defaultValue: 'main', description: 'Branch for order')
    string(name: 'CUSTOMER_BRANCH', defaultValue: 'main', description: 'Branch for customer')
    string(name: 'INVENTORY_BRANCH', defaultValue: 'main', description: 'Branch for inventory')
    string(name: 'TAX_BRANCH', defaultValue: 'main', description: 'Branch for tax')
    string(name: 'MEDIA_BRANCH', defaultValue: 'main', description: 'Branch for media')
    string(name: 'SEARCH_BRANCH', defaultValue: 'main', description: 'Branch for search')
    string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch for storefront-bff')
    string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch for backoffice-bff')
    string(name: 'STOREFRONT_UI_BRANCH', defaultValue: 'main', description: 'Branch for storefront-ui')
    string(name: 'BACKOFFICE_UI_BRANCH', defaultValue: 'main', description: 'Branch for backoffice-ui')
    string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch for sampledata')
  }

  environment {
    DOCKER_BUILDKIT = '0'
  }

  stages {
    stage('Checkout pipeline repo') {
      steps {
        checkout scm
        script {
          env.REPO_URL = sh(returnStdout: true, script: 'git config --get remote.origin.url').trim()
        }
        sh 'rm -f .jenkins-built-commits'
      }
    }

    stage('Check Jenkins tools') {
      steps {
        sh '''
          docker version
          kubectl version --client=true
          helm version
          kubectl get nodes
        '''
      }
    }

    stage('Build and push selected branch images') {
      steps {
        script {
          withCredentials([usernamePassword(credentialsId: params.DOCKERHUB_CREDENTIALS_ID, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
          }

          allServices.each { service ->
            def branch = branchFor(service)
            def shouldBuild = params.BUILD_MAIN_IMAGES || branch != 'main'

            if (!shouldBuild) {
              echo "Skip build ${service.name}: branch=main, using default latest image"
              return
            }

            def commitId = buildServiceImage(service, branch, env.REPO_URL)
            def commitEnvName = branchParamName(service.name) + '_COMMIT'
            sh "printf '%s=%s\\n' '${commitEnvName}' '${commitId}' >> .jenkins-built-commits"
            echo "Built ${service.name}: ${env.DOCKERHUB_USERNAME}/${service.image}:${commitId}"
          }
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        sh '''
          set -a
          if [ -f .jenkins-built-commits ]; then
            . ./.jenkins-built-commits
          fi
          set +a

          chmod +x scripts/cd/developer_build.sh
          NAMESPACE="${NAMESPACE}" \
          DOCKERHUB_USERNAME="${DOCKERHUB_USERNAME}" \
          DEPLOY_SAMPLEDATA="${DEPLOY_SAMPLEDATA}" \
          PRODUCT_BRANCH="${PRODUCT_BRANCH}" \
          PRODUCT_BRANCH_COMMIT="${PRODUCT_BRANCH_COMMIT:-}" \
          CART_BRANCH="${CART_BRANCH}" \
          CART_BRANCH_COMMIT="${CART_BRANCH_COMMIT:-}" \
          ORDER_BRANCH="${ORDER_BRANCH}" \
          ORDER_BRANCH_COMMIT="${ORDER_BRANCH_COMMIT:-}" \
          CUSTOMER_BRANCH="${CUSTOMER_BRANCH}" \
          CUSTOMER_BRANCH_COMMIT="${CUSTOMER_BRANCH_COMMIT:-}" \
          INVENTORY_BRANCH="${INVENTORY_BRANCH}" \
          INVENTORY_BRANCH_COMMIT="${INVENTORY_BRANCH_COMMIT:-}" \
          TAX_BRANCH="${TAX_BRANCH}" \
          TAX_BRANCH_COMMIT="${TAX_BRANCH_COMMIT:-}" \
          MEDIA_BRANCH="${MEDIA_BRANCH}" \
          MEDIA_BRANCH_COMMIT="${MEDIA_BRANCH_COMMIT:-}" \
          SEARCH_BRANCH="${SEARCH_BRANCH}" \
          SEARCH_BRANCH_COMMIT="${SEARCH_BRANCH_COMMIT:-}" \
          STOREFRONT_BFF_BRANCH="${STOREFRONT_BFF_BRANCH}" \
          STOREFRONT_BFF_BRANCH_COMMIT="${STOREFRONT_BFF_BRANCH_COMMIT:-}" \
          BACKOFFICE_BFF_BRANCH="${BACKOFFICE_BFF_BRANCH}" \
          BACKOFFICE_BFF_BRANCH_COMMIT="${BACKOFFICE_BFF_BRANCH_COMMIT:-}" \
          STOREFRONT_UI_BRANCH="${STOREFRONT_UI_BRANCH}" \
          STOREFRONT_UI_BRANCH_COMMIT="${STOREFRONT_UI_BRANCH_COMMIT:-}" \
          BACKOFFICE_UI_BRANCH="${BACKOFFICE_UI_BRANCH}" \
          BACKOFFICE_UI_BRANCH_COMMIT="${BACKOFFICE_UI_BRANCH_COMMIT:-}" \
          SAMPLEDATA_BRANCH="${SAMPLEDATA_BRANCH}" \
          SAMPLEDATA_BRANCH_COMMIT="${SAMPLEDATA_BRANCH_COMMIT:-}" \
          ./scripts/cd/developer_build.sh
        '''
      }
    }

    stage('Print test URLs') {
      steps {
        sh '''
          chmod +x scripts/cd/print_demo_urls.sh
          ./scripts/cd/print_demo_urls.sh
        '''
      }
    }
  }
}
